<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Safe Website</title>
    <style>
        
        body {
            background-color:rgb(206, 87, 106);
        }

        .project-details {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            text-align: left;
            color: black;
            background-color:white;
            border-radius: 8px;
        }

        .project-details h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color:black; 
        }

        .project-details img {
            width: 100%;
            height: auto;
            margin: 1rem 0;
            border-radius: 8px;
        }

        .project-details ul {
            list-style: disc;
            padding-left: 20px;
        }

        .project-details p {
            margin: 1rem 0;
        }

        .project-details .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .project-details .btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <section class="project-details">
        <h2>We Safe Website</h2>
        <img src="img/we safe website.png" alt="Project Image">
        <p>Developed a community safety web application to enhance individual well-being and security. Added essential
            safety features and resources to support and empower users.</p>
        <h3>Technologies Used</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>My SQL</li>
        </ul>
    </section>
    <section class="project-details">
        <h2>Gaadi Guru</h2>
        <img src="img/gaadi guru.jpeg" alt="Project Image">
        <p>Gaadi Guru is a leading online aggregator for second-hand car sales, providing users with access to a vast
            selection of pre-owned vehicles from various trusted marketplaces.</p>
        <h3>Technologies Used</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>My SQL</li>
        </ul>
    </section>

</body>

</html>
